# gerber-panelizer

./: README.md  build.gradle  settings.gradle
src/main/java/ru/futurelink/gerber/panelizer/: Layer.java  Merger.java  Panelizer.java
src/main/java/ru/futurelink/gerber/panelizer/batch/: Batch.java  BatchMerger.java  BatchReader.java  BatchSettings.java  BatchWriter.java
src/main/java/ru/futurelink/gerber/panelizer/canvas/: Aperture.java  Arc.java  Geometry.java  Hole.java  HoleRound.java  HoleRouted.java  Line.java  Macro.java  Point.java  Range.java
src/main/java/ru/futurelink/gerber/panelizer/canvas/fetaures/: Feature.java  MouseBites.java  RoundFeature.java
src/main/java/ru/futurelink/gerber/panelizer/drl/: Excellon.java  ExcellonMerger.java  ExcellonReader.java  ExcellonWriter.java
src/main/java/ru/futurelink/gerber/panelizer/drl/holes/: Hole.java  HoleRound.java  HoleRouted.java
src/main/java/ru/futurelink/gerber/panelizer/exceptions/: GerberException.java  MergerException.java
src/main/java/ru/futurelink/gerber/panelizer/gbr/: Gerber.java  GerberCanvas.java  GerberMerger.java  GerberReader.java  GerberWriter.java
src/main/java/ru/futurelink/gerber/panelizer/gbr/cmd/: Command.java  CommandNamed.java  FS.java  MO.java
src/main/java/ru/futurelink/gerber/panelizer/gbr/cmd/a/: AD.java  AM.java
src/main/java/ru/futurelink/gerber/panelizer/gbr/cmd/d/: D01To03.java  DAperture.java
src/main/java/ru/futurelink/gerber/panelizer/gbr/cmd/g/: GCode.java
src/main/java/ru/futurelink/gerber/panelizer/gbr/cmd/l/: LM.java  LP.java  LR.java  LS.java
src/main/java/ru/futurelink/gerber/panelizer/gbr/cmd/t/: TA.java  TD.java  TF.java  TO.java
src/main/java/ru/futurelink/gerber/panelizer/gui/: ColorSettings.java  ExportSettingsDialog.java  GerberPainter.java  MainWindow.java  MergerPanel.java  MergerProject.java  ProjectManagerWidget.java  Utils.java
src/main/java/ru/futurelink/gerber/panelizer/gui/widgets/: ExportSettingsDialog.java  GerberMergerGLWidget.java  MergerPanelWidget.java  ProjectManagerWidget.java
src/main/java/ru/futurelink/gerber/panelizer/gui/widgets/intf/: MergerRenderWidget.java  MergerWidget.java  OpenGLConst.java
src/main/java/ru/futurelink/gerber/panelizer/gui/widgets/merger/: GerberData.java  GerberGraphics.java  GerberGraphicsUtils.java  MergerOpenGLWidget.java  MergerPaintedWidget.java  MergerPanelWidget.java
src/main/resources/: logger.properties
src/test/java/ru/futurelink/gerber/panelizer/test/: GerberGraphicTest.java  UtilsTest.java
src/test/java/ru/futurelink/gerber/panelizer/test/canvas/: MacroTest.java
