plugins {
    id 'application'
    id 'edu.sc.seis.launch4j' version '2.5.3'
}

group 'ru.futurelink.gerber.panelizer'
version '0.1.1'

def MainClassName = 'ru.futurelink.gerber.panelizer.Panelizer'
def QTPath = ".;.\\bin;.\\bin\\qt\\bin"
def JVMArgs = [ "-Djava.library.path=$QTPath" ]

applicationDefaultJvmArgs = JVMArgs
mainClassName = MainClassName

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok:1.18.24"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.0"

    implementation "io.qtjambi:qtjambi:6.3.2"
    implementation 'io.qtjambi:qtjambi-native-windows-x64:6.3.2'

    implementation 'io.qtjambi:qtjambi-openglwidgets:6.3.2'
    implementation 'io.qtjambi:qtjambi-openglwidgets-native-windows-x64:6.3.2'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.0-rc1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0-rc1'
}

test {
    systemProperty ("java.library.path", JVMArgs)
    useJUnitPlatform()
}

distributions {
    main {
        contents {
            from 'bin/qt'
        }
    }
}

launch4j {
    bundledJrePath = "C:/jdk-17.0.2"
    mainClassName = MainClassName
    jvmOptions = JVMArgs
    icon = "${projectDir}/src/main/resources/app-icon.ico"
}

