plugins {
    id 'application'
}

group 'ru.futurelink.gerber.panelizer'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok:1.18.24"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.0"

    implementation "io.qtjambi:qtjambi:6.3.2"
    implementation 'io.qtjambi:qtjambi-native-windows-x64:6.3.2'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.0-rc1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0-rc1'
}

test {
    useJUnitPlatform()
}

tasks.register('bundleQt') {
    def qtDir = layout.buildDirectory.dir('qt')
    outputs.dir qtDir
    doLast {
        //docs.get().asFile.mkdirs()
        //docs.get().file('readme.txt').asFile.write('Read me!')
    }
}

distributions {
    main {
        contents {
            from 'qt'
        }
    }
}

applicationDefaultJvmArgs = [ "-Djava.library.path=.;.\\bin;.\\src\\main\\resources\\qt\\bin" ]
mainClassName = 'ru.futurelink.gerber.panelizer.Panelizer'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
